NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctZmx5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rvyBJOCe9elJRN3IOCHoB4fZB8y4k38LuDkFBZ6H04

MONGO_URL=mongodb+srv://devahmad41:multanpakistan@cluster0.jhfdw.mongodb.net/linkedin-clone?retryWrites=true&w=majority&appName=Cluster0